################################################################################################
######################################## User Guides ###########################################
################################################################################################

1. 运行环境说明
此项目开发环境是 VisualStudio 2017 + NetCore 2.1 , 要编译解决方案请务必先安装 .NetCore 2.x SDK.
下载链接：https://dotnet.microsoft.com/download

2. 如何在命令行中运行源代码
请在解决方案根目录执行以下命令：
	> dotnet restore src\GalaxyRocking.ConsoleApp & dotnet build src\GalaxyRocking.ConsoleApp
	> dotnet run --project src\GalaxyRocking.ConsoleApp {输入文件的绝对路径}
    * 注意在Linux和Mac系统下需要使用反斜杠 / 

3. 通过文本文件输入内容
    * 在Visual Studio中打开 src\GalaxyRocking.ConsoleApp 的属性面板中，切换到调试标签，然后在【应用程序参数】中输入文本文件绝对路径即可
	* 在命令行中执行时，在 dotnet run 命令的最后输入文本文件的绝对路径即可
	* 注意： 程序会逐行读取文本文件，因此不要把多个命令放在同一行
	
4. 额外输出
    * 除了题目要求中的输出以外，程序还可以额外输出一些详细信息，启动时使用命令行参数 -v 可以启动额外输出的功能
	
5. 额外功能
    * 除了题目要求的功能外，程序还可以支持定义其他方言和不同单位间的转换，可以尝试输入：
	   > andd is M
	   > how many Gold is andd andd Silver ? 
